{
  "name": "express-and-other",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cristian-Pavel/express-and-other.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cristian-Pavel/express-and-other/issues"
  },
  "homepage": "https://github.com/Cristian-Pavel/express-and-other#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
